# ===================================================================================
# TOMCAT PROPERTIES !
# ===================================================================================
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
# ===================================================================================
# SECURITY PROPERTIES !
# ===================================================================================
security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length= 86400000
token.prefix= Bearer 
token.header= Authorization
# ===================================================================================
# MAIL SERVER PROPERTIES !
# ===================================================================================
spring.mail.host=ex3.mail.ovh.net
spring.mail.port=587
spring.mail.username=alerts@fleet.tn
spring.mail.password=Ct123456789*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===================================================================================
# DATA RIMENERGY TENANT PROPERTIES !
# ===================================================================================
tenant.datasource.url= jdbc:mysql://localhost:3306/rimenergy_tenant?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
tenant.datasource.username=root
tenant.datasource.password=root
tenant.datasource.driverClassName= com.mysql.cj.jdbc.Driver
tenant.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
tenant.datasource.maxIdleTime= 30
tenant.datasource.minIdle= 3
tenant.datasource.maxIdle= 30
tenant.datasource.maxActive= 30
# ===================================================================================
# DATA TRICITY
# ===================================================================================
tricity.datasource.url= jdbc:mysql://localhost:3306/tricity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
tricity.datasource.username=root
tricity.datasource.password=root
tricity.datasource.driverClassName= com.mysql.cj.jdbc.Driver
tricity.datasource.maxIdleTime= 30
tricity.datasource.minIdle= 3
tricity.datasource.maxIdle= 30
tricity.datasource.maxActive= 30
# ===================================================================================
# DATA RIMENERGY USERS PROPERTIES ! (rimenergy_user_{i})
# ===================================================================================
tenant_i.datasource.url= jdbc:mysql://localhost:3306/CC_
tenant_i.datasource.username=root
tenant_i.datasource.password=root
tenant_i.datasource.driverClassName= com.mysql.cj.jdbc.Driver
tenant_i.datasource.maxIdleTime= 30
tenant_i.datasource.minIdle= 3
tenant_i.datasource.maxIdle= 30
tenant_i.datasource.maxActive= 30
# ===================================================================================
# SMS SERVER PROPERTIES !
# ===================================================================================
twilio.account.sid= AC64c53576813b1635b923a9b53f388dde
twilio.account.token= fc6ec1eac404547284c4a05a85e1d2cc
twilio.account.number= +17372143851

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management:
    security:
      enabled:  false 
path-uploadDir: /static/upload-dir/
path-excelReports: static/excelReports/
files-dir: http://10.10.10.103:3306/files/
nominatim_adress: /nominatim/
time_diff: 1s
energydivise: 1000
system.db.version: 3
