# ===================================================================================
# CONFIG FILES PROPERTIES !
# ===================================================================================
#spring.main.banner-mode=off
spring.profiles.active=dev-cheyma
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false